<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Popular Branches</title>
    <style>
        body {
            padding: 20px;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        
        h1 {
            margin-top: 10px;
            margin-bottom: 30px;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .col {
            flex-basis: 33.33%;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .seatanalysis {
            width: 100%;
            height: auto;
            border: 1px solid #000;
            margin: 10px 0;
        }
        
        .navbar {
            display: flex;
            justify-content: flex-start;
            padding: 10px;
            background-color: #f0f0f0;
        }
        
        .navbar a {
            margin-right: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
    </div>
    <h1>Analysis of popular branch</h1>
    <div class="row">
        <div class="col">
            <img class="seatanalysis" src="popularbranch2016.PNG" alt="Image Description">
        </div>
        <div class="col">
            <img class="seatanalysis" src="popularbranch2017.PNG" alt="Image Description">
        </div>
        <div class="col">
            <img class="seatanalysis" src="popularbranch2018.PNG" alt="Image Description">
        </div>
    </div>
    <p>From the above graph, the most popular branch in 2016 was computer science and Engineering, whereas, in 2017 and 2018, the most popular branch was mechanical engineering. In contrast, the popularity of other departments is the same in all three years. Computer Science and Engineering (CSE) is often considered one of the most popular branches of engineering. It attracts many candidates due to its excellent career prospects, high industry demand, and innovation and research opportunities. CSE usually has increased competition and limited seat availability in top institutes. In contrast, Mechanical Engineering (ME) is a traditional and versatile engineering branch covering areas like design, manufacturing, and thermal sciences. It remains popular due to its broad applicability and opportunities in various industries, including automotive, aerospace, and energy.</p>
</body>
</html>
